NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL=https://lmoqvxnmqmtorxapjhrd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtb3F2eG5tcW10b3J4YXBqaHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NjkzOTYsImV4cCI6MjA1NTI0NTM5Nn0.Ozo1hkiodXOOMmHjDNZUSz_kkR0aYKMshSQMZPVzI5E

# personal
OPENAI_API_KEY=secret
GEMINI_API_KEY=secret
GROK_API_KEY=secret

# personal
NEXT_PUBLIC_DOCUMENT_AI_PROJECT_ID=secret
NEXT_PUBLIC_DOCUMENT_AI_LOCATION=us
NEXT_PUBLIC_DOCUMENT_AI_PROCESSOR_ID=secret
GOOGLE_CLIENT_EMAIL=secret
GOOGLE_PRIVATE_KEY=secret

# Facebook App credentials
FACEBOOK_APP_ID=secret
FACEBOOK_APP_SECRET=secret
WHATSAPP_SYSTEM_USER_TOKEN=secret
WHATSAPP_PHONE_NUMBER_ID=secret

# Telegram configuration
TELEGRAM_BOT_TOKEN=secret
TELEGRAM_DEFAULT_CHAT_ID=secret